# Secret used to sign JWTs
JWT_SECRET=example-secret

# Expiration time for JWTs (in seconds)
JWT_EXPIRATION=2700

# Host / ip to bind the server to (Optional, defaults to 0.0.0.0)
BIND_HOST=0.0.0.0

# Port to bind the server to (Optional, defaults to 3020)
BIND_PORT=3020
